<!DOCTYPE html>
<html lang="en">

<head>
<title>Catch Gary</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="gary_180.png">
<link rel="apple-touch-icon" sizes="180x180" href="gary_180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.webmanifest">
<style>
html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background: url('background.jpg') no-repeat center bottom fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#notice, #meow, #gary {
  display: none;
}
#notice {
  margin: 0px;
  padding: 10%;
  color: #eeeeee;
  font-family: sans-serif;
  font-size: 12vmin;
  font-weight: bold;
  text-align: center;
}
#gary {
  position: absolute;
}
#disclaimer {
  position: fixed;
  bottom: 0px;
  margin: 0px;
  padding: 0px;
  color: #eeeeee;
  font-size: 1.5vmin;
  text-align: justify;
}
</style>
<script>
function randint(min, max) {
  return Math.floor(Math.random() * (max - min + 1) + min);
}
function move() {
  var meow;
  meow = document.getElementById('meow');
  meow.pause();
  meow.currentTime = 0;
  meow.play();
  var gary;
  gary = document.getElementById('gary');
  gary.style.left = randint(5, 70) + '%';
  gary.style.top = randint(5, 70) + '%';
}
function setup() {
  if (window.matchMedia('(display-mode: standalone)').matches) {
    var gary;
    gary = document.getElementById('gary');
    gary.style.display = 'block';
    move();
  }
  else {
    var notice;
    notice = document.getElementById('notice');
    notice.style.display = 'block';
  }
}
window.onload = setup;
/*
Ideas for future features:
- Show a counter to display how many times Gary has been caught so far
- Gary moves randomly on his own to make it more difficult to catch him
- More characters and more sounds
*/
</script>
</head>

<body>
<p id="notice">Install this app by selecting "Add to Home screen" from your browser menu</p>
<audio id="meow" controls="controls"><source src="meow.aac" type="audio/aac"></audio>
<img id="gary" src="gary_96.png" alt="Gary" onclick="move()">
<p id="disclaimer">Nickelodeon, SpongeBob SquarePants and all related titles, logos, and characters are trademarks of Viacom International Inc. SpongeBob SquarePants created by Stephen Hillenburg. FAIR USE NOTICE: This site may contain copyrighted material the use of which has not always been specifically authorized by the copyright owner. Such material is made available to advance understanding of ecological, political, human rights, economic, democracy, scientific, moral, ethical, and social justice issues, etc. It is believed that this constitutes a 'fair use' of any such copyrighted material as provided for in section 107 of the US Copyright Law. In accordance with Title 17 U.S.C. Section 107, this material is distributed without profit to those who have expressed a prior general interest in receiving similar information for research and educational purposes. If you wish to use copyrighted material for purposes of your own that go beyond 'fair use', you must obtain permission from the copyright owner.</p>
</body>

</html>
