{
  "name": "Catch Gary",
  "short_name": "Catch Gary",
  "start_url": "/catch-gary",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Catch Gary. (If you can!)",
  "icons": [
    {
      "src": "gary_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "gary_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "gary_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "gary_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "gary_120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "gary_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "gary_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "gary_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "gary_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "gary_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "gary_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "gary_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "gary_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
